# CAOS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almada/: Calc.java  ICalc.java  MainActivity.java  Medical.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/almada/: ExampleUnitTest.java
caos/: build.gradle
caos/src/androidTest/java/br/ufc/great/caos/: ExampleInstrumentedTest.java
caos/src/main/: AndroidManifest.xml
caos/src/main/java/br/ufc/great/caos/api/offload/: OffloadingMonitor.java
caos/src/main/res/values/: strings.xml
caos/src/test/java/br/ufc/great/caos/: ExampleUnitTest.java
